<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
  <title>Sivanesh's Personal Details</title>
  <link rel="stylesheet" href="css/styles.css">
  </head>
<body style="background-color: azure;">
  <table cellspacing="20">
    <tr>
      <td><img src="Eren.png"  alt="ErenYager picture" ></td>
      <td>
        <h1>SIVANESH S</h1>
        <p><em>Student and <strong>CEO of Trader</strong></em></p>
        <p>I am Studying Karpagam college of engineering.And I,am good at programming</p>
      </td>
    </tr>
  </table>
    <hr>
    <h3>Readings and Playing</h3>
    <ul>
      <li>Reading DAA</li>
      <li>Reading <strong>Computer Architecture</strong></li>
    </ul>
  <hr size="">
  <h3>My Info</h3>
     <ol start="1">
      <li><a href="Contact.html">Personal details</a></li>
      <li><a href="My Hobbies.html">My Hobbies</a></li>
     </ol>
     <hr>
     <h3>Skills</h3>
     <table>
      <tr>
        <td> <table cellspacing="20">
          <tr>
            <td>Programming in C</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
          <td><a href="">Programming in C</a></td>
          <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Problem Solving Skills</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
         </table>
        </td>
        <td> <table cellspacing="20">
          <tr>
            <td>Skills At sql</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
          <td>Debugger</td>
          <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Learning New Technologies</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
         </table></td>
      </tr>
     </table>
    <hr>
</body>
</html>
